<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="152" Column="28" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="48" Column="16" />
      <File FileName="Assets\Scripts\ZombieHit.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="55" Column="48" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\WeaponManagement.cs" Line="26" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameProgramming-master" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WeaponManagement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameProgramming-master" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>